<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/splashLandingFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.ticketpartner.feature_login.presentation.SignInFragment"
        android:label="fragment_sign_in"
        app:popUpTo="@id/login_navigation"
        app:popUpToInclusive="true"
        tools:layout="@layout/fragment_sign_in" >
    </fragment>

    <fragment
        android:id="@+id/signUpEmailFragment"
        android:name="com.example.ticketpartner.feature_signup.SignUpEmailFragment"
        android:label="fragment_sign_up_email"
        tools:layout="@layout/fragment_sign_up_email" >

    </fragment>

    <fragment
        android:id="@+id/signUpDetailsFragment"
        android:name="com.example.ticketpartner.feature_signup.SignUpDetailsFragment"
        android:label="fragment_sign_up_details"
        tools:layout="@layout/fragment_sign_up_details" >

    </fragment>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.ticketpartner.feature_login.presentation.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />

    <fragment
        android:id="@+id/splashLandingFragment"
        android:name="com.example.ticketpartner.feature_login.presentation.SplashLandingFragment"
        android:label="fragment_splash_landing"
        tools:layout="@layout/fragment_splash_landing" >

    </fragment>

    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.example.ticketpartner.feature_login.presentation.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password" />
    <fragment
        android:id="@+id/addOrganizationSocialFragment"
        android:name="com.example.ticketpartner.feature_add_organization.AddOrganizationSocialFragment"
        android:label="fragment_add_organization_social"
        tools:layout="@layout/fragment_add_organization_social" />
    <fragment
        android:id="@+id/addOrganizationChangeLogoFragment"
        android:name="com.example.ticketpartner.AddOrganizationChangeLogoFragment"
        android:label="fragment_add_organization_change_logo"
        tools:layout="@layout/fragment_add_organization_change_logo" />

</navigation>