<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scan_module_navigation"
    app:startDestination="@id/loginScanModuleFragment">

    <fragment
        android:id="@+id/loginScanModuleFragment"
        android:name="com.example.ticketpartner.feature_scan_module.feature_login_scan.presentation.LoginScanModuleFragment"
        android:label="fragment_login_scan_module"
        app:popUpToInclusive="true"
        tools:layout="@layout/fragment_login_scan_module" />

    <fragment
        android:id="@+id/eventDetailsScanModuleFragment"
        android:name="com.example.ticketpartner.feature_scan_module.feature_login_scan.presentation.EventDetailsScanModuleFragment"
        android:label="fragment_evnet_details_scan_module"
        tools:layout="@layout/fragment_event_details_scan_module"/>

    <fragment
        android:id="@+id/scanQRLandingFragment"
        android:name="com.example.ticketpartner.feature_scan_module.ScanQRLandingFragment"
        android:label="fragment_scan_q_r_landing"
        tools:layout="@layout/fragment_scan_q_r_landing" />


   <include app:graph="@navigation/scan_bottom_navigation" />

</navigation>