<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/top_corner_curve_layout_white_design"
    tools:context=".feature_scan_module.feature_qr_scan.presentation.CheckInBottomSheetFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivHyphen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:src="@drawable/ic_hyphen_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

   <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSelectOder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/boldDarkPrimaryText14"
        android:text="Select Order"
       android:layout_marginTop="@dimen/margin_15"
        android:layout_marginStart="@dimen/margin_15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivHyphen"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_0"
        android:visibility="visible"
        android:layout_marginTop="@dimen/margin_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSelectOder"
        app:layout_constraintBottom_toTopOf="@id/layoutBtn"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_scan_check_in_layout"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVerticalCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNo"
            style="@style/boldDarkPrimaryText14"
            android:layout_width="@dimen/margin_0"
            android:layout_height="@dimen/size_40"
            android:layout_marginStart="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_7"
            android:layout_marginBottom="@dimen/margin_20"
            android:background="@drawable/btn_desing_black_border"
            android:text="@string/no"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/guidelineVerticalCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnYes"
            style="@style/boldDarkPrimaryText14"
            android:layout_width="@dimen/margin_0"
            android:layout_height="@dimen/size_40"
            android:layout_marginStart="@dimen/margin_7"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_15"
            android:layout_marginBottom="@dimen/margin_20"
            android:background="@drawable/btn_design_dark_primary"
            android:text="@string/check_in"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guidelineVerticalCenter"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>