<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".scan_module.feature_login_scan.presentation.ScanBottomQRScanFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRadio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_corner_curve_layout_design"
        android:elevation="@dimen/size_12"
        android:padding="@dimen/margin_15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVerticalCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_end="@dimen/margin_15"
            app:layout_constraintGuide_percent="0.5" />

        <RelativeLayout
            android:layout_width="@dimen/margin_0"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_7"
            android:background="@drawable/select_ticket_type_item_purple_design"
            android:paddingStart="@dimen/margin_10"
            app:layout_constraintEnd_toEndOf="@id/guidelineVerticalCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/radioEmail"
                style="@style/mediumPurplek14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/secondary"
                android:checked="true"
                android:paddingStart="@dimen/margin_10"
                android:text="Bar/QR code" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/margin_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_7"
            android:background="@drawable/select_ticket_type_item_disable_design"
            android:paddingStart="@dimen/margin_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guidelineVerticalCenter"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/radioPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false"
                android:buttonTint="@color/secondary"
                android:paddingStart="@dimen/margin_10"
                android:text="@string/rfid" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clRadio">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/margin_30">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvGoOffline"
                    style="@style/mediumPurpleText16"
                    android:layout_width="@dimen/margin_0"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_25"
                    android:text="@string/go_offline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivTorch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/margin_5"
                    android:layout_marginTop="@dimen/margin_25"
                    android:src="@drawable/ic_torch_off"
                    app:layout_constraintEnd_toStartOf="@id/ivZoom"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivZoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/margin_20"
                    android:padding="@dimen/margin_5"
                    android:layout_marginTop="@dimen/margin_25"
                    android:src="@drawable/ic_1x_zoom_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvSurfaceView"
                    android:layout_width="@dimen/margin_0"
                    android:layout_height="@dimen/margin_0"
                    android:layout_marginStart="@dimen/margin_15"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/margin_15"
                    android:layout_marginBottom="@dimen/margin_15"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="@dimen/margin_5"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivTorch">

                    <SurfaceView
                        android:id="@+id/surfaceView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/margin_10" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/margin_10"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        android:src="@drawable/temp_qr_scan" />

                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clReportLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_15"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_marginEnd="@dimen/margin_15"
                    android:background="@drawable/layout_curve_light_orange_without_border_design"
                    android:padding="@dimen/margin_15"
                    android:paddingBottom="@dimen/margin_10"
                    app:layout_constraintTop_toBottomOf="@id/cvSurfaceView">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintGuide_end="@dimen/margin_15"
                        app:layout_constraintGuide_percent="0.7" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintGuide_end="@dimen/margin_15"
                        app:layout_constraintGuide_percent="0.35" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTotalScanned"
                        style="@style/mediumDarkPrimaryText12"
                        android:layout_width="@dimen/margin_0"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/margin_5"
                        android:text="Total Scanned : 287"
                        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAccepted"
                        style="@style/mediumGreenText12"
                        android:layout_width="@dimen/margin_0"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5"
                        android:text="Total Scanned : 56555"
                        app:layout_constraintEnd_toEndOf="@id/guidelineLeft"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvTotalScanned" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvRejected"
                        style="@style/mediumRedLightText12"
                        android:layout_width="@dimen/margin_0"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5"
                        android:paddingStart="@dimen/margin_10"
                        android:text="Rejected : 54545"
                        android:textAlignment="textStart"
                        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                        app:layout_constraintStart_toEndOf="@id/tvAccepted"
                        app:layout_constraintTop_toBottomOf="@id/tvTotalScanned" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnEndScan"
                        style="@style/regularOrangeText16"
                        android:layout_width="@dimen/margin_0"
                        android:layout_height="@dimen/size_32"
                        android:layout_marginStart="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_10"
                        android:background="@drawable/orange_border_button_design"
                        android:clickable="true"
                        android:text="@string/end_scan"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/guidelineRight"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>