<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/clRootLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/purple_bg"
    tools:context=".feature_scan_module.feature_qr_scan.presentation.TicketScannedStatusFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fillViewport="true">

  <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/llRootLayout"
       android:layout_width="match_parent"
       android:layout_height="@dimen/margin_0"
       android:layout_marginStart="@dimen/margin_20"
       android:layout_marginEnd="@dimen/margin_20"
       android:layout_marginTop="@dimen/margin_20"
       android:layout_marginBottom="@dimen/margin_30"
       android:background="@drawable/green_corner_curve_layout"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       android:orientation="vertical">

      <LinearLayout
          android:id="@+id/llContent"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:gravity="center_vertical"
          android:layout_marginTop="@dimen/size_40"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent">

          <LinearLayout
              android:id="@+id/llEvent"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toTopOf="parent">

              <androidx.appcompat.widget.AppCompatTextView
                  android:id="@+id/tvEvent"
                  style="@style/mediumWhiteText18"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textAlignment="center"
                  android:layout_marginBottom="@dimen/margin_8"
                  android:visibility="gone"
                  android:text="Event"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintTop_toTopOf="parent"/>

              <androidx.appcompat.widget.AppCompatTextView
                  android:id="@+id/tvEventName"
                  style="@style/boldWhiteText18"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textAlignment="center"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/tvEvent"/>

          </LinearLayout>

          <androidx.appcompat.widget.AppCompatImageView
              android:id="@+id/ivStatusIcon"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="@dimen/margin_20"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toBottomOf="@id/llEvent"/>

          <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/tvTicketStatusMessage"
              style="@style/mediumWhiteText18"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textAlignment="center"
              android:paddingStart="@dimen/margin_10"
              android:paddingEnd="@dimen/margin_10"
              android:layout_marginTop="@dimen/margin_5"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toBottomOf="@id/ivStatusIcon"/>

          <View
              android:id="@+id/viewStatus"
              android:layout_width="@dimen/margin_45"
              android:layout_height="@dimen/size_1"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="@dimen/margin_15"
              android:background="@color/white"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toBottomOf="@id/tvTicketStatusMessage"/>

          <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/tvName"
              style="@style/mediumWhiteText14"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textAlignment="center"
              android:layout_marginTop="@dimen/margin_15"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toBottomOf="@id/viewStatus"/>

      </LinearLayout>

      <LinearLayout
          android:id="@+id/llDetails"
          android:layout_width="@dimen/size_250"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@id/llContent">

          <LinearLayout
              android:id="@+id/llTimeLayout"
              android:layout_width="@dimen/size_200"
              android:layout_height="wrap_content"
              android:background="@drawable/white_border_transparent_curve_layout"
              android:layout_gravity="center_horizontal"
              android:orientation="vertical"
              android:visibility="gone"
              android:layout_marginTop="@dimen/size_20"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toBottomOf="@id/tvName">

              <androidx.appcompat.widget.AppCompatImageView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:src="@drawable/ic_clock_white"
                  android:layout_marginTop="@dimen/margin_15"/>

              <androidx.appcompat.widget.AppCompatTextView
                  style="@style/regularWhite12"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textAlignment="center"
                  android:layout_marginTop="@dimen/margin_5"
                  android:text="Scan Time" />

              <androidx.appcompat.widget.AppCompatTextView
                  android:id="@+id/tvCurrentTime"
                  style="@style/mediumWhiteText14"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textAlignment="center"
                  android:layout_marginTop="@dimen/margin_8"
                  android:layout_marginBottom="@dimen/margin_15"/>

          </LinearLayout>

          <LinearLayout
              android:id="@+id/llTicketTransfer"
              android:layout_width="@dimen/size_250"
              android:layout_height="wrap_content"
              android:background="@drawable/white_border_transparent_curve_layout"
              android:layout_gravity="center_horizontal"
              android:visibility="visible"
              android:orientation="vertical"
              android:paddingTop="@dimen/margin_5"
              android:layout_marginTop="@dimen/size_20"
              android:gravity="center_vertical"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toBottomOf="@id/tvName">

              <androidx.appcompat.widget.AppCompatTextView
                  style="@style/regularWhite12"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textAlignment="center"
                  android:layout_marginTop="@dimen/margin_8"
                  android:text="@string/this_ticket_has_been_transferred_to" />

              <androidx.appcompat.widget.AppCompatTextView
                  android:id="@+id/tvTransferredTo"
                  style="@style/mediumWhiteText14"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textAlignment="center"
                  android:layout_marginTop="@dimen/margin_4"
                  android:layout_marginBottom="@dimen/margin_15"/>

          </LinearLayout>

      </LinearLayout>

       <RelativeLayout
           android:id="@+id/rlSideCurve"
           android:layout_width="match_parent"
           android:layout_height="@dimen/margin_40"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           android:layout_marginBottom="@dimen/margin_40"
           app:layout_constraintTop_toBottomOf="@id/llDetails"
           app:layout_constraintBottom_toTopOf="@id/rlContinue">

          <androidx.appcompat.widget.AppCompatImageView
               android:id="@+id/leftHalfCircle"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
              android:rotation="-90"
               android:background="@drawable/circle_layout_design_purple_border"
               android:layout_alignParentStart="true"/>

          <androidx.appcompat.widget.AppCompatImageView
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
              android:layout_centerVertical="true"
              android:layout_marginStart="@dimen/margin_5"
              android:layout_marginEnd="@dimen/margin_5"
               android:background="@drawable/dotted_line_ticket_status_light"
               android:layout_toRightOf="@id/leftHalfCircle"
               android:layout_toLeftOf="@id/rightHalfCircle"/>

           <androidx.appcompat.widget.AppCompatImageView
               android:id="@+id/rightHalfCircle"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:rotation="90"
               android:background="@drawable/circle_layout_design_purple_border"
               android:layout_alignParentEnd="true"/>

       </RelativeLayout>

       <RelativeLayout
           android:id="@+id/rlContinue"
           android:layout_width="@dimen/size_160"
           android:layout_height="@dimen/size_48"
           android:layout_marginTop="@dimen/margin_20"
           android:background="@drawable/btn_design_white"
           android:gravity="center_horizontal"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           android:layout_marginBottom="@dimen/margin_40"
           app:layout_constraintBottom_toBottomOf="@id/llRootLayout">

           <androidx.appcompat.widget.AppCompatTextView
               android:id="@+id/tvContinue"
               style="@style/mediumDarkPrimaryText16"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:gravity="center_vertical"
               android:text="@string/Continue"
               android:textAllCaps="false" />

           <androidx.appcompat.widget.AppCompatImageView
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_toRightOf="@id/tvContinue"
               android:rotation="180"
               android:layout_marginStart="@dimen/margin_5"
               android:src="@drawable/ic_arrow_back_black" />

       </RelativeLayout>

   </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>