<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".feature_create_event.presentation.OnlineFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/size_15"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_end="@dimen/margin_15" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLinkToJoinEvent"
            style="@style/mediumDarkPrimaryText14"
            android:layout_width="@dimen/margin_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:drawablePadding="@dimen/margin_2"
            android:text="@string/link_to_join_the_event"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/starLinkTOJoinEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_22"
            android:src="@drawable/ic_mandatory_star"
            app:layout_constraintStart_toEndOf="@id/tvLinkToJoinEvent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/emailLayout"
            android:layout_width="@dimen/margin_0"
            android:layout_height="@dimen/size_48"
            android:layout_marginTop="@dimen/size_5"
            android:background="@drawable/edit_text_design"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/tvLinkToJoinEvent">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etLinkToJoinEvent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/no_underline_et_design"
                android:maxLines="1"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:hint="@string/enter_location"
                android:inputType="textEmailAddress"
                android:layout_toLeftOf="@id/ivLink"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/margin_10"
                style="@style/mediumPlaceHolderText14"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivLink"
                style="@style/regularGreyDisable12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="@dimen/margin_10"
                android:visibility="visible"
                android:src="@drawable/ic_link_purple"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/margin_5"
                android:paddingEnd="@dimen/margin_10"/>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>