<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".feature_signup.presentation.SignUpDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/size_15"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_end="@dimen/margin_15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVerticalCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_end="@dimen/margin_15"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStartCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_end="@dimen/margin_15"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivProjectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_15"
            android:src="@drawable/ic_project_name_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSignIn"
            style="@style/boldParaHeading24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_40"
            android:text="@string/create_your_account"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/ivProjectName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvWelcomeBack"
            style="@style/regularParaText16"
            android:layout_width="@dimen/margin_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:text="@string/choose_an_option_below"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/tvSignIn" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEmail"
            style="@style/regularParaHeading12"
            android:layout_width="@dimen/margin_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_30"
            android:drawablePadding="@dimen/margin_2"
            android:text="@string/email_address"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/tvWelcomeBack" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/starMandatory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_30"
            android:src="@drawable/ic_mandatory_star"
            app:layout_constraintStart_toEndOf="@id/tvEmail"
            app:layout_constraintTop_toBottomOf="@id/tvWelcomeBack" />

        <RelativeLayout
            android:id="@+id/emailLayout"
            android:layout_width="@dimen/margin_0"
            android:layout_height="@dimen/size_48"
            android:layout_marginTop="@dimen/size_5"
            android:background="@drawable/edit_text_design"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/tvEmail">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@id/tvVerify"
                android:background="@drawable/no_underline_et_design"
                android:maxLines="1"
                android:singleLine="true"
                android:hint="@string/enter_your_email"
                android:inputType="textEmailAddress"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/margin_10"
                style="@style/mediumPlaceHolderText14"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvVerify"
                style="@style/regularPurple12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/margin_5"
                android:paddingEnd="@dimen/margin_10"
                android:text="@string/send_otp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvVerifyDisable"
                style="@style/regularGreyDisable12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="@dimen/margin_10"
                android:visibility="visible"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/margin_5"
                android:paddingEnd="@dimen/margin_10"
                android:text="@string/send_otp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivEmailVerify"
                style="@style/regularGreyDisable12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="@dimen/margin_10"
                android:visibility="gone"
                android:src="@drawable/ic_verified"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/margin_5"
                android:paddingEnd="@dimen/margin_10"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/emailOtpLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/emailLayout">
            <include
                android:id="@+id/emailOtp"
                layout="@layout/otp_layout" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFirstName"
            style="@style/regularParaHeading12"
            android:layout_width="@dimen/margin_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_25"
            android:drawablePadding="@dimen/margin_2"
            android:text="@string/first_name"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/emailOtpLayout" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/starMandatoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_25"
            android:src="@drawable/ic_mandatory_star"
            app:layout_constraintStart_toEndOf="@id/tvFirstName"
            app:layout_constraintTop_toBottomOf="@id/emailOtpLayout" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etFirstName"
            style="@style/mediumPlaceHolderText14"
            android:layout_width="@dimen/margin_0"
            android:layout_height="@dimen/size_48"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginEnd="@dimen/margin_4"
            android:background="@drawable/edit_text_design"
            android:hint="@string/first_name"
            android:paddingStart="@dimen/margin_10"
            android:inputType="text"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="@id/guidelineVerticalCenter"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/tvFirstName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLastName"
            style="@style/regularParaHeading12"
            android:layout_width="@dimen/margin_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_3"
            android:layout_marginTop="@dimen/margin_25"
            android:drawablePadding="@dimen/margin_2"
            android:text="@string/last_name"
            app:layout_constraintStart_toStartOf="@id/guidelineVerticalCenter"
            app:layout_constraintTop_toBottomOf="@id/emailOtpLayout" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/starMandatoryLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_25"
            android:src="@drawable/ic_mandatory_star"
            app:layout_constraintStart_toEndOf="@id/tvLastName"
            app:layout_constraintTop_toBottomOf="@id/emailOtpLayout" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etLastName"
            style="@style/mediumPlaceHolderText14"
            android:layout_width="@dimen/margin_0"
            android:layout_height="@dimen/size_48"
            android:layout_marginStart="@dimen/margin_4"
            android:layout_marginTop="@dimen/margin_5"
            android:background="@drawable/edit_text_design"
            android:hint="@string/last_name"
            android:paddingStart="@dimen/margin_10"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="text"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineVerticalCenter"
            app:layout_constraintTop_toBottomOf="@id/tvLastName" />

        <com.hbb20.CountryCodePicker
            android:id="@+id/countryPicker"
            android:layout_width="@dimen/margin_0"
            android:layout_height="@dimen/size_48"
            android:background="@drawable/edit_text_design"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/margin_25"
            app:ccp_textSize="@dimen/text_14"
            app:ccp_showFullName="false"
            app:ccp_showPhoneCode="false"
            app:ccp_showNameCode="true"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/etFirstName" />

        <RelativeLayout
            android:id="@+id/rlPhoneNumber"
            android:layout_width="@dimen/margin_0"
            android:layout_height="@dimen/size_48"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_25"
            android:background="@drawable/edit_text_design"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@id/countryPicker"
            app:layout_constraintTop_toBottomOf="@id/etLastName">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etPhoneNumber"
                style="@style/mediumPlaceHolderText14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@id/tvVerifyMobile"
                android:background="@drawable/no_underline_et_design"
                android:hint="@string/mobile_number"
                android:paddingStart="@dimen/margin_10"
                android:maxLines="1"
                android:singleLine="true"
                android:inputType="number"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_16"
                tools:ignore="RtlSymmetry" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvVerifyMobile"
                style="@style/regularPurple12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:paddingStart="@dimen/margin_5"
                android:paddingEnd="@dimen/margin_10"
                android:text="@string/send_otp"
                tools:ignore="RtlSymmetry" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvVerifyDisableMobile"
                style="@style/regularGreyDisable12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="@dimen/margin_10"
                android:visibility="visible"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/margin_5"
                android:paddingEnd="@dimen/margin_10"
                android:text="@string/send_otp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivMobileVerified"
                style="@style/regularGreyDisable12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="@dimen/margin_10"
                android:src="@drawable/ic_verified"
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/margin_5"
                android:paddingEnd="@dimen/margin_10" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/otpLayoutPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/rlPhoneNumber">

            <include android:id="@+id/includeOtpPhone"
                layout="@layout/otp_layout" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPassword"
            style="@style/regularParaHeading12"
            android:layout_width="@dimen/margin_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_25"
            android:drawablePadding="@dimen/margin_2"
            android:text="@string/password"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/otpLayoutPhone" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/starMandatoryPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_25"
            android:src="@drawable/ic_mandatory_star"
            app:layout_constraintStart_toEndOf="@id/tvPassword"
            app:layout_constraintTop_toBottomOf="@id/otpLayoutPhone" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordLayout"
            android:layout_width="@dimen/margin_0"
            android:layout_height="@dimen/size_48"
            android:layout_marginTop="@dimen/margin_5"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/tvPassword"
            app:passwordToggleDrawable="@drawable/ic_password_drawable"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_text_design"
                android:fontFamily="@font/lato_regular"
                android:gravity="center_vertical"
                android:hint="@string/enter_password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:paddingStart="@dimen/size_10"
                android:maxLines="1"
                style="@style/mediumPlaceHolderText14"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/margin_5" />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:id="@+id/rlCreateAccount"
            android:layout_width="@dimen/margin_0"
            android:layout_height="@dimen/size_48"
            android:layout_marginTop="@dimen/margin_25"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/passwordLayout">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCreateAccount"
                style="@style/boldWhiteText16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_design_sign_in"
                android:visibility="gone"
                android:text="@string/create_account"
                android:textAllCaps="false" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCreateAccountDisable"
                style="@style/boldWhiteText16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/disable_continue_btn_design"
                android:text="@string/create_account"
                android:visibility="visible"
                android:textAllCaps="false" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clOrSignInWith"
            android:layout_width="@dimen/margin_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_30"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/rlCreateAccount">

            <View
                android:layout_width="@dimen/margin_0"
                android:layout_height="@dimen/margin_2"
                android:background="@color/border"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text"
                style="@style/regularParaText12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_5"
                android:drawablePadding="@dimen/margin_2"
                android:paddingStart="@dimen/margin_10"
                android:paddingEnd="@dimen/margin_10"
                android:text="@string/or_sign_in_with"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="@dimen/margin_0"
                android:layout_height="@dimen/size_1"
                android:background="@color/border"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/text"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSocialLogin"
            android:layout_width="@dimen/margin_0"
            android:layout_height="@dimen/size_48"
            android:layout_marginTop="@dimen/margin_20"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/clOrSignInWith">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineVerticalCenterIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_end="@dimen/margin_15"
                app:layout_constraintGuide_percent="0.5" />

            <RelativeLayout
                android:layout_width="@dimen/margin_0"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/size_5"
                android:background="@drawable/btn_google_login_design"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="@id/guidelineVerticalCenterIn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ic_google"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_15"
                    android:src="@drawable/ic_google" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvGoogle"
                    style="@style/boldParaHeading16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/ic_google"
                    android:layout_alignBottom="@id/ic_google"
                    android:layout_toRightOf="@id/ic_google"
                    android:gravity="center_vertical"
                    android:text="@string/google" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/margin_0"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/size_5"
                android:background="@drawable/btn_google_login_design"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guidelineVerticalCenterIn"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ic_apple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_15"
                    android:src="@drawable/ic_apple" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvApple"
                    style="@style/boldParaHeading16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/ic_apple"
                    android:layout_alignBottom="@id/ic_apple"
                    android:layout_toRightOf="@id/ic_apple"
                    android:gravity="center_vertical"
                    android:text="@string/apple" />

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/rlSignUp"
            android:layout_width="@dimen/margin_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_25"
            android:gravity="center"
            android:paddingBottom="@dimen/size_100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clSocialLogin">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAlreadyHaveAccount"
                style="@style/regularLightGrey14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/already_have_account" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSignInText"
                style="@style/boldBlue14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tvAlreadyHaveAccount"
                android:paddingStart="@dimen/margin_10"
                android:text="@string/sign_in" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>