<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".feature_login.presentation.ResetPasswordFragment">

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_15"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15"
            android:src="@drawable/ic_back_arrow" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_project_name_title" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="15dp"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_end="@dimen/margin_15" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSignIn"
                style="@style/boldParaHeading24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_40"
                android:text="@string/reset_password"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPassword"
                style="@style/regularParaHeading12"
                android:layout_width="@dimen/margin_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_25"
                android:drawablePadding="@dimen/margin_2"
                android:text="@string/new_password"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/tvSignIn" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/starMandatoryPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_25"
                android:src="@drawable/ic_mandatory_star"
                app:layout_constraintStart_toEndOf="@id/tvPassword"
                app:layout_constraintTop_toBottomOf="@id/tvSignIn" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etPass"
                style="@style/editTextStyle"
                android:layout_width="@dimen/margin_0"
                android:layout_height="@dimen/size_48"
                android:layout_marginTop="@dimen/margin_5"
                android:maxLines="1"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:background="@drawable/edit_text_design"
                android:hint="@string/new_password"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/tvPassword" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvConfirmPass"
                style="@style/regularParaHeading12"
                android:layout_width="@dimen/margin_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_25"
                android:text="@string/confirm_password"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/etPass" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/starMandatory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_25"
                android:src="@drawable/ic_mandatory_star"
                app:layout_constraintStart_toEndOf="@id/tvConfirmPass"
                app:layout_constraintTop_toBottomOf="@id/etPass" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etConfirmPass"
                style="@style/editTextStyle"
                android:layout_width="@dimen/margin_0"
                android:layout_height="@dimen/size_48"
                android:layout_marginTop="@dimen/margin_5"
                android:maxLines="1"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:background="@drawable/edit_text_design"
                android:hint="@string/confirm_password"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/tvConfirmPass" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnReset"
                style="@style/boldWhiteText16"
                android:layout_width="@dimen/margin_0"
                android:layout_height="@dimen/size_48"
                android:layout_marginTop="@dimen/margin_25"
                android:background="@drawable/btn_design_sign_in"
                android:text="@string/reset"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/etConfirmPass" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>