<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange_light_back"
    tools:context="com.mtp.ticketpartner.scanner.feature_scan_module.feature_qr_scan.presentation.QrScanReportFragment">

    <include
        android:id="@+id/includeTitle"
        layout="@layout/scan_module_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_0"
        android:background="@color/orange_light_back"
        app:layout_constraintBottom_toTopOf="@id/btnUploadDataServer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/includeTitle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/margin_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/includeTitle">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="15dp"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_end="@dimen/margin_15" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEventName"
                style="@style/mediumDarkPrimaryText16"
                android:layout_width="@dimen/margin_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15"
                android:textAlignment="center"
                android:layout_marginStart="@dimen/size_20"
                android:layout_marginEnd="@dimen/size_20"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDateTime"
                style="@style/regularParaText14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvEventName" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAll"
                style="@style/regularDarkPrimary14"
                android:layout_width="@dimen/size_80"
                android:layout_height="@dimen/size_32"
                android:layout_marginStart="@dimen/size_10"
                android:layout_marginTop="@dimen/margin_20"
                android:background="@drawable/curve_btn_black_back_design"
                android:text="@string/all"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDateTime" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAccepted"
                style="@style/regularOrange14"
                android:layout_width="@dimen/size_110"
                android:layout_height="@dimen/size_32"
                android:layout_marginStart="@dimen/size_10"
                android:layout_marginTop="@dimen/margin_20"
                android:background="@drawable/orange_border_button_design"
                android:text="@string/accepted"
                app:layout_constraintStart_toEndOf="@id/btnAll"
                app:layout_constraintTop_toBottomOf="@id/tvDateTime" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRejected"
                style="@style/regularOrange14"
                android:layout_width="@dimen/size_110"
                android:layout_height="@dimen/size_32"
                android:layout_marginStart="@dimen/size_10"
                android:layout_marginTop="@dimen/margin_20"
                android:background="@drawable/orange_border_button_design"
                android:text="@string/rejected"
                app:layout_constraintStart_toEndOf="@id/btnAccepted"
                app:layout_constraintTop_toBottomOf="@id/tvDateTime" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvProgress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/margin_20"
                app:cardElevation="@dimen/margin_5"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/btnAll"
                app:strokeWidth="@dimen/margin_0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_20">

                    <com.mtp.ticketpartner.scanner.utils.CircularProgressBar
                        android:id="@+id/progress"
                        android:layout_width="@dimen/size_140"
                        android:layout_height="@dimen/size_140"
                        android:layout_marginTop="@dimen/margin_20"
                        android:progressDrawable="@drawable/circle"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTotalValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/boldDarkPrimaryText16"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="@id/progress"
                        app:layout_constraintEnd_toEndOf="@id/progress"
                        app:layout_constraintTop_toTopOf="@id/progress"
                        app:layout_constraintBottom_toBottomOf="@id/progress"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTotalTicket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/regularParaText12"
                        android:visibility="visible"
                        android:text="@string/total_tickets"
                        android:layout_marginTop="@dimen/margin_8"
                        app:layout_constraintStart_toStartOf="@id/tvTotalValue"
                        app:layout_constraintEnd_toEndOf="@id/tvTotalValue"
                        app:layout_constraintTop_toBottomOf="@id/tvTotalValue" />

                    <ProgressBar
                        android:id="@+id/progress_accepted"
                        style="@style/CircularDeterminateProgressBar"
                        android:layout_width="@dimen/size_160"
                        android:layout_height="@dimen/size_160"
                        android:layout_marginTop="@dimen/margin_20"
                        android:indeterminateOnly="false"
                        android:progressDrawable="@drawable/progress_accepted_circle"
                        android:rotation="0"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:progress="10" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        app:layout_constraintStart_toStartOf="@id/progress_accepted"
                        app:layout_constraintEnd_toEndOf="@id/progress_accepted"
                        app:layout_constraintTop_toTopOf="@id/progress_accepted"
                        app:layout_constraintBottom_toBottomOf="@id/progress_accepted">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvOutOfValueAccepted"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/boldDarkPrimaryText16"
                            android:visibility="gone"
                            android:textAlignment="center" />

                       <!-- <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTotalValueAccepted"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/regularParaText16"
                            android:visibility="gone"
                            android:textAlignment="center" />
-->
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTotalTicketAccepted"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/regularParaText12"
                            android:textAlignment="center"
                            android:text="@string/accepted"
                            android:layout_marginTop="@dimen/margin_8"
                            android:visibility="gone" />

                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/progress_rejected"
                        style="@style/CircularDeterminateProgressBar"
                        android:layout_width="@dimen/size_160"
                        android:layout_height="@dimen/size_160"
                        android:layout_marginTop="@dimen/margin_20"
                        android:indeterminateOnly="false"
                        android:progressDrawable="@drawable/progress_circle_rejected"
                        android:visibility="gone"
                        android:rotation="0"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:progress="10" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        app:layout_constraintStart_toStartOf="@id/progress_rejected"
                        app:layout_constraintEnd_toEndOf="@id/progress_rejected"
                        app:layout_constraintTop_toTopOf="@id/progress_rejected"
                        app:layout_constraintBottom_toBottomOf="@id/progress_rejected">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvOutOfValueRejected"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/boldDarkPrimaryText16"
                            android:textAlignment="center"
                            android:visibility="gone"/>

                        <!--<androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTotalValueRejected"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/regularParaText16"
                            android:textAlignment="center"
                            android:visibility="gone"/>
-->
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTotalTicketRejected"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/regularParaText12"
                            android:textAlignment="center"
                            android:text="@string/rejected"
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/margin_8" />

                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clAllTicketCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_15"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/progress">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guidelineVerticalCenter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintGuide_end="@dimen/margin_15"
                            app:layout_constraintGuide_percent="0.5"
                            app:layout_constraintStart_toStartOf="parent" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guidelineVerticalLeft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintGuide_end="@dimen/margin_15"
                            app:layout_constraintGuide_percent="0.28"
                            app:layout_constraintStart_toStartOf="parent" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guidelineVerticalRight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintGuide_end="@dimen/margin_15"
                            app:layout_constraintGuide_percent="0.72"
                            app:layout_constraintStart_toStartOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@id/tvAccepted"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_15"
                            android:layout_marginTop="@dimen/margin_15"
                            android:drawableStart="@drawable/ic_accepted_circle"
                            android:drawablePadding="@dimen/size_10"
                            android:text="@string/accepted"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvAcceptedCount"
                            android:layout_width="@dimen/margin_0"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_15"
                            android:paddingStart="@dimen/margin_5"
                            android:paddingEnd="@dimen/margin_5"
                            android:textAlignment="center"
                            app:layout_constraintEnd_toEndOf="@id/guidelineVerticalCenter"
                            app:layout_constraintStart_toStartOf="@id/guidelineVerticalLeft"
                            app:layout_constraintTop_toTopOf="parent"  />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvRejected"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_15"
                            android:drawableStart="@drawable/ic_rejected_circle"
                            android:drawablePadding="@dimen/size_10"
                            android:text="@string/rejected"
                            app:layout_constraintStart_toStartOf="@id/guidelineVerticalCenter"
                            app:layout_constraintTop_toTopOf="parent"  />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvRejectedCount"
                            android:layout_width="@dimen/margin_0"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_15"
                            android:layout_marginEnd="@dimen/margin_15"
                            android:paddingStart="@dimen/margin_5"
                            android:paddingEnd="@dimen/margin_5"
                            android:textAlignment="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/guidelineVerticalRight"
                            app:layout_constraintTop_toTopOf="parent"  />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvOnline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_15"
                            android:layout_marginTop="@dimen/margin_15"
                            android:drawableStart="@drawable/ic_online_circle"
                            android:drawablePadding="@dimen/size_10"
                            android:text="@string/online"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvAcceptedCount" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvOnlineCount"
                            android:layout_width="@dimen/margin_0"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_15"
                            android:paddingStart="@dimen/margin_5"
                            android:paddingEnd="@dimen/margin_5"
                            android:textAlignment="center"
                            app:layout_constraintEnd_toEndOf="@id/guidelineVerticalCenter"
                            app:layout_constraintStart_toStartOf="@id/guidelineVerticalLeft"
                            app:layout_constraintTop_toBottomOf="@id/tvAcceptedCount" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPhysical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_15"
                            android:drawableStart="@drawable/ic_physical_circle"
                            android:drawablePadding="@dimen/size_10"
                            android:text="@string/physical"
                            app:layout_constraintStart_toStartOf="@id/guidelineVerticalCenter"
                            app:layout_constraintTop_toBottomOf="@id/tvRejected" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPhysicalCount"
                            android:layout_width="@dimen/margin_0"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_15"
                            android:layout_marginEnd="@dimen/margin_15"
                            android:paddingStart="@dimen/margin_5"
                            android:paddingEnd="@dimen/margin_5"
                            android:textAlignment="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/guidelineVerticalRight"
                            app:layout_constraintTop_toBottomOf="@id/tvRejectedCount" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/margin_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginBottom="@dimen/margin_15"
                android:minHeight="@dimen/size_200"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/margin_20"
                app:cardElevation="@dimen/margin_5"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/cvProgress"
                app:strokeWidth="@dimen/margin_0">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvReportTicketName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                    app:layout_constraintStart_toStartOf="@id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@id/cvProgress"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_scan_report_ticket_name" />

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/btnUploadDataServer"
        android:layout_width="@dimen/margin_0"
        android:layout_height="@dimen/size_48"
        android:layout_marginTop="@dimen/margin_20"
        android:background="@drawable/btn_design_dark_primary"
        android:backgroundTint="@color/border_grey"
        android:gravity="center_horizontal"
        android:layout_marginStart="@dimen/margin_15"
        android:layout_marginEnd="@dimen/margin_15"
        android:layout_marginBottom="@dimen/margin_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvContinue"
            style="@style/boldWhiteText16"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/upload_on_live_server"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/tvContinue"
            android:paddingStart="@dimen/margin_5"
            android:src="@drawable/ic_arrow_right_white" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>