<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".feature_scan_module.ScanQRLandingFragment">

    <include
        android:id="@+id/includeTitle"
        layout="@layout/scan_module_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_qr_scan"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_0"
        app:navGraph="@navigation/nested_qr_scan_navigation"
        app:defaultNavHost="true"
        app:layout_constraintTop_toBottomOf="@+id/includeTitle"
        app:layout_constraintBottom_toTopOf="@id/clScanNavLayout"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clScanNavLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:background="@color/border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/scan_bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_60"
            android:layout_marginEnd="@dimen/margin_60"
            android:background="@color/white"
            android:visibility="visible"
            app:itemIconSize="@dimen/size_32"
            app:itemBackground="@drawable/back_transparent"
            app:itemIconTint="@null"
            app:itemRippleColor="@null"
            app:itemTextColor="@color/para_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:menu="@menu/scan_bottom_nav">

        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>