<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/margin_15"
    android:paddingEnd="@dimen/margin_15"
    android:background="@color/white"
    android:minHeight="@dimen/margin_60">

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/CircularDeterminateProgressBar"
        android:layout_width="@dimen/size_40"
        android:layout_height="@dimen/size_40"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/circle"
        android:rotation="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTicketName"
        style="@style/boldParaText14"
        android:layout_width="@dimen/margin_0"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_15"
        android:textAlignment="textStart"
        android:singleLine="true"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@+id/llCount"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/progress_bar"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOutOfAmount"
            style="@style/boldParaText14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingStart="@dimen/margin_10"
            android:textAlignment="textEnd" />

<!--
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTotalAmount"
            style="@style/regularDarkGrey14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textAlignment="textEnd" />
-->

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:background="@color/purple_border"
        android:paddingStart="@dimen/margin_15"
        android:paddingEnd="@dimen/margin_15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>