<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/itemLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_48"
    android:layout_marginTop="@dimen/margin_15"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/select_ticket_type_item_light_purple_design">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTicketName"
        style="@style/mediumDarkPrimaryText14"
        android:layout_width="@dimen/margin_0"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin_15"
        android:text="KTPO, Whitefield, Bengaluru"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivChecked"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivChecked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:paddingStart="@dimen/margin_5"
        android:paddingEnd="@dimen/margin_10"
        android:visibility="gone"
        android:src="@drawable/ic_checked_checkbox"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivUnChecked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_marginEnd="@dimen/margin_15"
        android:layout_marginBottom="@dimen/margin_5"
        android:visibility="visible"
        android:src="@drawable/temp_img_unselected"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>