<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/contain_mobile_login"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="15dp"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_end="@dimen/margin_15" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPhone"
        style="@style/regularParaHeading12"
        android:layout_width="@dimen/margin_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_15"
        android:drawablePadding="@dimen/margin_2"
        android:text="@string/mobile_number"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/starMandatory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_16"
        android:src="@drawable/ic_mandatory_star"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvPhone" />

    <com.hbb20.CountryCodePicker
        android:id="@+id/countryPicker"
        android:layout_width="@dimen/margin_0"
        android:layout_height="@dimen/size_48"
        android:background="@drawable/edit_text_design"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/margin_5"
        app:ccp_textSize="@dimen/text_16"
        app:ccp_showFullName="false"
        app:ccp_showPhoneCode="false"
        app:ccp_showNameCode="true"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/tvPhone" />

    <RelativeLayout
        android:id="@+id/phoneLayout"
        android:layout_width="@dimen/margin_0"
        android:layout_height="@dimen/size_48"
        android:layout_marginTop="@dimen/size_5"
        android:layout_marginStart="@dimen/margin_8"
        android:background="@drawable/edit_text_design"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toEndOf="@id/countryPicker"
        app:layout_constraintTop_toBottomOf="@id/tvPhone">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/tvVerify"
            android:maxLines="1"
            android:inputType="number"
            android:hint="@string/enter_phone_number"
            android:gravity="center_vertical"
            android:imeOptions="actionDone"
            android:background="@drawable/no_underline_et_design"
            android:paddingStart="@dimen/margin_10"
            android:paddingEnd="@dimen/margin_0"
            style="@style/mediumPlaceHolderText16"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvVerify"
            style="@style/regularPurple12"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="@dimen/margin_10"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingEnd="@dimen/margin_10"
            android:text="@string/send_otp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvVerifyDisable"
            style="@style/regularGreyDisable12"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="@dimen/margin_10"
            android:visibility="visible"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingEnd="@dimen/margin_10"
            android:text="@string/send_otp" />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvOtp"
        style="@style/regularParaHeading12"
        android:layout_width="@dimen/margin_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_15"
        android:drawablePadding="@dimen/margin_2"
        android:text="@string/otp"
        app:layout_constraintTop_toBottomOf="@id/phoneLayout"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/starMandatoryOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_16"
        android:src="@drawable/ic_mandatory_star"
        app:layout_constraintTop_toBottomOf="@id/phoneLayout"
        app:layout_constraintStart_toEndOf="@id/tvOtp" />

    <LinearLayout
        android:id="@+id/llOtp"
        android:layout_width="@dimen/margin_0"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/size_5"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/tvOtp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/otp1"
            style="@style/OtpEditTextStyle"
            android:maxLength="1"
            android:maxLines="1"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:layout_marginEnd="@dimen/margin_15"
            android:background="@drawable/edit_text_design" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/otp2"
            style="@style/OtpEditTextStyle"
            android:maxLength="1"
            android:maxLines="1"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:layout_marginEnd="@dimen/margin_15"
            android:background="@drawable/edit_text_design" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/otp3"
            style="@style/OtpEditTextStyle"
            android:maxLength="1"
            android:maxLines="1"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:layout_marginEnd="@dimen/margin_15"
            android:background="@drawable/edit_text_design" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/otp4"
            style="@style/OtpEditTextStyle"
            android:maxLength="1"
            android:maxLines="1"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:background="@drawable/edit_text_design" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tvCountDownLayout"
        android:layout_width="@dimen/margin_0"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_15"
        app:layout_constraintTop_toBottomOf="@id/llOtp"
        app:layout_constraintStart_toStartOf="@id/guidelineStart">

        <RelativeLayout
            android:id="@+id/layoutOtpCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCountDown"
                style="@style/regularParaText14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/orange"
                android:visibility="gone"
                android:drawablePadding="@dimen/margin_2"
                android:text="@string/you_will_receive_otp_in" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCountDownBlack"
                style="@style/regularParaText14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:drawablePadding="@dimen/margin_2"
                android:text="@string/you_will_receive_otp_in_2_min" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCountDownTime"
                style="@style/regularParaText14"
                android:layout_width="wrap_content"
                android:layout_toEndOf="@id/tvCountDown"
                android:textColor="@color/orange"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/margin_5"
                tools:ignore="RtlSymmetry" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tvResendLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNotYetRecieved"
                style="@style/regularParaText14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/margin_2"
                android:text="@string/not_yet_received" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvResendBtn"
                style="@style/regularParaText14"
                android:layout_width="wrap_content"
                android:text="@string/resend"
                android:textColor="@color/secondary"
                android:layout_toEndOf="@id/tvNotYetRecieved"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/margin_5"
                tools:ignore="RtlSymmetry" />
        </RelativeLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignInMobile"
        style="@style/boldWhiteText16"
        android:layout_width="@dimen/margin_0"
        android:layout_height="@dimen/size_48"
        android:layout_marginTop="@dimen/margin_20"
        android:background="@drawable/btn_design_sign_in"
        android:text="@string/sign_in"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/tvCountDownLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
